<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
<head>
<title>jinesh.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="jinesh.org RSS" href="http://jinesh.org/rss.xml" />
<link type="text/css" rel="stylesheet" media="all" href="style.css" />
<style type="text/css">
#masthead {
margin-top: 10px;
}
#masthead .inner-wrapper {
background: url(images/masthead-bg.jpg) no-repeat left top;
overflow: hidden;
}
#masthead .col-1 .block {
padding: 22px 18px 0;
}
#masthead .col-1 .block h1 {
font-size: 33px;
line-height: 1.2;
color: #135c82;
font-weight: normal;
letter-spacing: -1px;
margin-bottom: 10px;
}
#masthead .col-1 .block p {
font-size: 16px;
line-height: 1.4;
font-weight: bold;
}
#masthead .col-1 .block h1 em {
font-style: normal;
color: #8c8429;
}

#frontpage-blurbs .inner-wrapper {
padding-top: 20px;
}
#frontpage-blurbs .inner-wrapper {
overflow: hidden;
background: url(images/frontpage-blurbs-bg.gif) no-repeat right top;
}
#frontpage-blurbs .col-1 .block, #frontpage-blurbs .col-2 .block, #frontpage-blurbs .col-3 .block {
padding: 0 10px;
}
#frontpage-blurbs .hilighted {
background: url(images/frontpage-hilighted-rightbg.gif) no-repeat right top;
}
#frontpage-blurbs .hilighted .block {
background: url(images/frontpage-hilighted-leftbg.gif) transparent no-repeat left top;
padding: 12px 20px;
}
#frontpage-blurbs .hilighted .block ul {
margin-top: 8px;
}
#frontpage-blurbs .hilighted .block ul li {
background: url(images/hilighted-list-icon.gif) transparent no-repeat left 4px;
list-style: none;
padding: 0 10px 10px 20px
}
#frontpage-blurbs .col-2 .block {
margin-bottom: 20px;
}
#frontpage-blurbs .col-3 .block ul {
margin-left: 16px;
}
#frontpage-blurbs .col-3 .block ul li {
margin-bottom: 10px;
}
</style>
</head>
<body>


<!-- HEADER -->
<div id="header" class="outer-wrapper">
	<div id="primary-header" class="inner-wrapper">
		<div class="col-1">
							<div id="logo-area">
					<a href="/" title="Home"><img src="images/logo.png" alt="Home" border="0" /></a>
				</div>
					</div>

		<div class="col-2">
							<div id="main-navlinks">
					<ul class="links" id="navlist"><li class="menu-640 first active"><a href="/" title="" class="active-trail active">Home</a></li>
<li class="menu-641 last active"><a href="/" title="this is the description of the menu item." class="active">About</a></li>
</ul>				</div>
					
		</div>
	</div>
	</div>

<!-- /HEADER -->
<!-- MASTHEAD -->
<div id="masthead" class="outer-wrapper">
	<div class="inner-wrapper">
		<div class="col-1">
			<div class="block">
				<div class="block-inner">
					<div class="block-header">
						<h1>Pandion is an <em>instant messaging client</em> for XMPP and Jabber networks.</h1>
					</div>
					<div class="block-content">
						<p>Pandion is designed for usability and standards compliance. Because we think security is not a feature but a necessity, Pandion automatically encrypts your connection to XMPP servers.</p>
						<p>Pandion makes it simple to use cool features like custom emoticons, avatars, and text markup.</p>
						<img src="images/download-button.gif">
					</div>
				</div>
			</div>
		</div>
<img src="images/homepage-screenshot.png" style="margin-left:-90px; margin-top:10px;">
	</div>
</div>
<!-- /MASTHEAD -->

<!-- FRONTPAGE BLURBS COLUMNS -->
<div id="frontpage-blurbs" class="outer-wrapper">
	<div class="inner-wrapper">
		<div class="col-1 hilighted">
			<div class="block">
				<div class="block-inner">
					<div class="block-header">
						<h2>Features</h2>
					</div>
					<div class="block-content">
						<ul>
							<li>Data compression to dramatically lower bandwidth usage.</li>
							<li>Bigger and better emoticons palette that can resize itself to show hundreds of emoticons.</li>
							<li>Conference rooms can be bookmarked and also joined automatically when you log in.</li>
							<li>As always many, many bugfixes and small features.</li>
						</ul>
						<p><a href="#">More Features</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-2">
			<div class="block">
				<div class="block-inner">
					<div class="block-header">
						<h2>blurb title</h2>
					</div>
					<div class="block-content">
						currently a rickshaw-riding suburbanite working for a company whose CDO wants to take over the world. currently a rickshaw-riding suburbanite working for a company whose CDO wants to take over the world.
					</div>
				</div>
			</div>
			<div class="block">
				<div class="block-inner">
					<div class="block-header">
						<h2>blurb title</h2>
					</div>
					<div class="block-content">
						currently a rickshaw-riding suburbanite working for a company whose CDO wants to take over the world. currently a rickshaw-riding suburbanite working for a company whose CDO wants to take over the world.
					</div>
				</div>
			</div>			
		</div>
		<div class="col-3">
			<div class="block">
				<div class="block-inner">
					<div class="block-header">
						<h2>blurb title</h2>
					</div>
					<div class="block-content">
						<ul>
							<li><a href="#">Data compression to dramatically lower bandwidth usage.</a></li>
							<li><a href="#">Bigger and better emoticons palette that can resize itself to show hundreds of emoticons.</a></li>
							<li><a href="#">Conference rooms can be bookmarked and also joined automatically when you log in.</a></li>
							<li><a href="#">As always many, many bugfixes and small features.</a></li>
							<li><a href="#">As always many, many bugfixes and small features.</a></li>
						</ul>
					</div>
				</div>
			</div>			
		</div>

	</div>
</div>
<!-- /FRONTPAGE BLURBS COLUMNS -->

<!-- FOOTER -->
<div id="footer" class="outer-wrapper">
	<!-- PRIMARY FOOTER -->
	<div id="primary-footer" class="inner-wrapper">
		<div class="col-1">
			<div id="block-block-1" class="block ">
	<div class="block-inner">

		  			<div class="block-header">
				<h6 class="title">Documentation</h6>
			</div>
		  
		  <div class="block-content">
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
		  </div>

		  	</div>

</div>		</div>
		<div class="col-2">
					</div>
		<div class="col-3">
					</div>
		<div class="col-4">
					</div>
	</div>
	<!-- /PRIMARY FOOTER -->

	<!-- SECONDARY FOOTER -->
	<div id="secondary-footer" class="inner-wrapper">
		<div class="col-1">
							<form action="/"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />

</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-71eab7769cce6f0d027900c5953af006" value="form-71eab7769cce6f0d027900c5953af006"  />
<input type="hidden" name="form_token" id="edit-search-theme-form-form-token" value="e0f7daa5b8a3055407a94d80d9fe703a"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
					</div>
		<div class="col-2">
										<div id="footer-message">
					copyright notice will come here.				</div>

										<div id="footer-region">
					<div id="block-block-2" class="block ">
		  <div class="block-content">
			<p>and this is some legal content that'll come here and here and flow into multiple lines and should be stripped of its title.</p>
		  </div>

		  </div>				</div>
					</div>

	</div>
	<!-- /SECONDARY FOOTER -->

	<div id="goingup" class="inner-wrapper">
		<a href="#header">^ Top</a>
	</div>
</div>
<!-- /FOOTER -->
</body>
</html>