<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
<head>
<title>about jinesh | jinesh.org</title>
<link type="text/css" rel="stylesheet" media="all" href="style.css" />
<style type="text/css">
body {
background: url(images/body-bg.gif) #fff repeat-x left top;
}
h2, h3, h4, h5, h6 {
color: #135c82;
}
h2 {
font-size: 21px;
font-weight: normal;
}
h3 {
font-size: 18px;
font-weight: normal;
}
h4 {
font-size: 15px;
font-weight: bold;
}
h5 {
font-size: 14px;
font-weight: bold;
}
h6 {
font-size: 13px;
font-weight: bold;
}
p {
margin-bottom: 15px;
}

#header {
border-top: 16px solid #436e9d;
background: url(images/header-bg.gif) #fff repeat-x left bottom;
}
#logo-area {
margin: 18px 0;
}
#main-navlinks ul {
padding: 28px 0;
overflow: hidden;
}
#main-navlinks ul li {
display: inline;
font-size: 14px;

padding-right: 20px;
padding-left: 20px;
border-left: 1px solid #999;
margin-left: -1px;
}
#main-navlinks ul li a {
text-decoration: none;
color: #333;
}
#main-navlinks ul li a:hover {
text-decoration: underline;
color: #9d964a;
}

#innerpage-content .inner-wrapper {
background: url(images/innerpage-content-rightbg.gif) no-repeat right top;
}
#innerpage-content .inner-wrapper .inner-wrapperbg {
background: url(images/innerpage-content-leftbg.gif) no-repeat left top;
overflow: hidden;
_height: 1%;
clear: left;
min-height: 520px;
}

#content-header {
background: url(images/content-header-bg.gif) #fff repeat-x center bottom;
margin:15px 16px 5px;
padding: 10px;
}
#content-header h1 {
margin: 0;
padding: 0;
font-size: 27px;
font-weight: normal;
letter-spacing: -1px;
}
#content-wrapper {
margin: 0 8px;
padding: 0 10px;
}
#content-wrapper .content ul {
margin-left: 20px;
margin-bottom: 15px;
}
#content-wrapper .content ol {
margin-left: 30px;
margin-bottom: 15px;
}

#sidebars #left-sidebar .block {
background: url(images/sidebar-block-bg.gif) no-repeat center bottom;
padding-bottom: 5px;
overflow: hidden;
margin: 0 0 20px 20px;
color: #575757;
}
#sidebars #left-sidebar .block .block-inner {
background: url(images/sidebar-block-inner-bg.gif) no-repeat right top;
}
#sidebars #left-sidebar .block .block-header {
background: url(images/sidebar-block-header-bg.gif) no-repeat left top;
}
#sidebars #left-sidebar .block .block-header h2, #sidebars #left-sidebar .block .block-header h2 a {
font-size: 18px;
padding: 9px 15px 6px;
}
#sidebars #left-sidebar .block .block-content {
background: url(images/sidebar-block-content-bg.gif) #fafafa repeat-x left bottom;
border: 1px solid #e5e5e5;
border-bottom: 1px solid #ddd;
padding: 10px 15px;
}

#footer {
background: url(images/footer-bg.gif) #ebebeb repeat-x center top;
font-size: 11px;
color: #757575;
margin-top: 10px;
}
#primary-footer {
padding: 25px 0;
margin-bottom: 25px;
background: url(images/primary-footer-bg.gif) repeat-x left bottom;
overflow: hidden;
}
#primary-footer .block {
padding-left: 10px;
}
#primary-footer .block h6 {
font-size: 13px;
}
#primary-footer a {
text-decoration: underline;
color: #135c82;
}

#secondary-footer #search {
padding-left: 10px;
padding-top: 20px;
}
#secondary-footer #search label {
display: none;
}
#secondary-footer #search .form-item {
display: inline;
}
#secondary-footer #search .form-item .form-text {
border: 1px solid #ccc;
width: 195px;
padding: 3px 4px 4px;
}
#secondary-footer #search .form-submit {
margin-left: 4px;
font-weight: bold;
color: #575757;
font-size: 11px;
font-family: arial;
padding: 3px 4px;
_padding: 3px 0px;
border-left: 1px solid #fff;
border-top: 1px solid #fff;
border-right: 1px solid #575757;
border-bottom: 1px solid #575757;
}

#secondary-footer .col-2 {
background: url(images/secondary-footer-col2-bg.gif) repeat-y left top;
}
#sub-navlinks, #footer-message, #footer-region {
padding-left: 20px;
}
#sub-navlinks {
margin-bottom: 5px;
}
#sub-navlinks ul {
overflow: hidden;
margin-left: -20px;
}
#sub-navlinks ul li {
display: inline;
margin-right: 20px;
padding-left: 20px;
border-left: 1px solid #999;
margin-left: -1px;
}

#footer-message {
margin-bottom: 5px;
}

#goingup {
clear: both;
text-align: right;
font-size: 11px;
font-weight: bold;
padding-bottom: 10px;
}
#goingup a {
color: #999;
}
</style>
</head>
<body>

<!-- HEADER -->
<div id="header" class="outer-wrapper">
	<div id="primary-header" class="inner-wrapper">
		<div class="col-1">
			<div id="logo-area">
				<a href="/" title="Home"><img src="images/logo.png" alt="Home" border="0" /></a>
			</div>
		</div>
		<div class="col-2">
			<div id="main-navlinks">
				<ul>
					<li><a href="#">Link Item</a></li>
					<li><a href="#">Link Item</a></li>
					<li><a href="#">Link Item</a></li>
					<li><a href="#">Link Item</a></li>
					<li><a href="#">Link Item</a></li>
					<li><a href="#">Link Item</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- /HEADER -->
<!-- INNERPAGE CONTENT -->
<div id="innerpage-content" class="outer-wrapper">
	<div class="inner-wrapper"><div class="inner-wrapperbg">

		<div id="content-header">
			<div class="breadcrumb">
				<a href="/">Home</a> » <a href="/node/1">about jinesh</a>
			</div>		
			<h1>about jinesh</h1>
		</div>

		<div class="col-1">
			<div id="content-wrapper">
				<div class="node" id="node-1">
					<div class="node-inner">
						<div class="content">

						<!-- MAIN PAGE CONTENT -->
							<p>Mind the falling bricks..skinning yet goes on.
							Ex-townie, currently a rickshaw-riding suburbanite working for a company whose CDO wants to take over the world. I build web stuff. I also moonlight as a writer.</p>

							<img src="images/download-button.gif">

							<h2>Hello world. How art thou?</h2>
							<p>Use this handy checklist to confirm wether I am the correct 'Jinesh Mehta' you are searching for:
							1. Your emails sent to 'chaosunlimited' haven't been getting any replies.
							2. You came across my aliases - 'jinesh.m' or 'toaster42'.
							3. You have grown wary of trusting people who look like the very portrait of innocence.
							4. You have a strong suspicion I've used my mom to screen your phone calls.
							Currently running on theme:LightFantastic
							I appreciate minimalism of words &amp; fonts, but am aware drafts get approved quicker when they come in pretty colors.
							p.s. we're now running on <strong>Drupal 6.0+</strong></p>

							<ul>
								<li>list item comes here</li>
								<li>list item comes here</li>
								<li>list item comes here</li>
								<li>list item comes here</li>
								<li>list item comes here</li>
							</ul>

							<p>Mind the falling bricks..skinning yet goes on.
							Ex-townie, currently a rickshaw-riding suburbanite working for a company whose CDO wants to take over the world. I build web stuff. I also moonlight as a writer.</p>

							<h3>Hello again. how you're well</h3>
							<p>Mind the falling bricks..skinning yet goes on.
							Ex-townie, currently a rickshaw-riding suburbanite working for a company whose CDO wants to take over the world. I build web stuff. I also moonlight as a writer.</p>

							<h4>Hello world. How art thou?</h4>
							<p>Use this handy checklist to confirm wether I am the correct 'Jinesh Mehta' you are searching for:
							Currently running on theme:LightFantastic
							I appreciate minimalism of words &amp; fonts, but am aware drafts get approved quicker when they come in pretty colors.
							p.s. we're now running on <strong>Drupal 6.0+</strong></p>

							<ol>
								<li>list item comes here</li>
								<li>list item comes here</li>
								<li>list item comes here</li>
								<li>list item comes here</li>
								<li>list item comes here</li>
							</ol>

							<p>Mind the falling bricks..skinning yet goes on.
							Ex-townie, currently a rickshaw-riding suburbanite working for a company whose CDO wants to take over the world. I build web stuff. I also moonlight as a writer.</p>

							<h5>Hello again. how you're well</h5>
							<p>Mind the falling bricks..skinning yet goes on.
							Ex-townie, currently a rickshaw-riding suburbanite working for a company whose CDO wants to take over the world. I build web stuff. I also moonlight as a writer.</p>

							<h6>Hello world. How art thou?</h6>
							<p>Use this handy checklist to confirm wether I am the correct 'Jinesh Mehta' you are searching for:
							Currently running on theme:LightFantastic
							I appreciate minimalism of words &amp; fonts, but am aware drafts get approved quicker when they come in pretty colors.
							p.s. we're now running on <strong>Drupal 6.0+</strong></p>
							<!-- /MAIN PAGE CONTENT -->

						</div>
					</div>
				</div> <!-- /node-inner, /node -->
			</div>
		</div>
		<div id="sidebars" class="col-2">
			<div id="left-sidebar">
				<div class="block">
					<div class="block-inner">
						<div class="block-header">
							<h2>blurb title</h2>
						</div>
						<div class="block-content">
							currently a rickshaw-riding suburbanite working for a company whose CDO wants to take over the world. currently a rickshaw-riding suburbanite working for a company whose CDO wants to take over the world.
						</div>
					</div>
				</div>
				<div class="block">
					<div class="block-inner">
						<div class="block-header">
							<h2>blurb title</h2>
						</div>
						<div class="block-content">
							currently a rickshaw-riding suburbanite working for a company whose CDO wants to take over the world. currently a rickshaw-riding suburbanite working for a company whose CDO wants to take over the world.
						</div>
					</div>
				</div>
			</div>
		</div>

	</div></div>
</div>
<!-- /INNERPAGE CONTENT -->

<!-- FOOTER -->
<div id="footer" class="outer-wrapper">
	<!-- PRIMARY FOOTER -->
	<div id="primary-footer" class="inner-wrapper">
		<div class="col-1">
			<div class="block">
				<div class="block-inner">
					<div class="block-header">
						<h6>blurb title</h6>
					</div>
					<div class="block-content">
						currently a rickshaw-riding suburbanite working for a company whose CDO wants to take over the world. currently a rickshaw-riding suburbanite working for a company whose CDO wants to take over the world.
						<p><a href="#">Learn More</a></p>
					</div>
				</div>
			</div>	
		</div>
		<div class="col-2">
			<div class="block">
				<div class="block-inner">
					<div class="block-header">
						<h6>blurb title</h6>
					</div>
					<div class="block-content">
						currently a rickshaw-riding suburbanite working for a company whose CDO wants to take over the world. currently a rickshaw-riding suburbanite working for a company whose CDO wants to take over the world.
						<p><a href="#">Learn More</a></p>
					</div>
				</div>
			</div>	
		</div>
		<div class="col-3">
			<div class="block">
				<div class="block-inner">
					<div class="block-header">
						<h6>blurb title</h6>
					</div>
					<div class="block-content">
						currently a rickshaw-riding suburbanite working for a company whose CDO wants to take over the world. currently a rickshaw-riding suburbanite working for a company whose CDO wants to take over the world.
						<p><a href="#">Learn More</a></p>
					</div>
				</div>
			</div>	
		</div>
		<div class="col-4">
			<div class="block">
				<div class="block-inner">
					<div class="block-header">
						<h6>blurb title</h6>
					</div>
					<div class="block-content">
						currently a rickshaw-riding suburbanite working for a company whose CDO wants to take over the world. currently a rickshaw-riding suburbanite working for a company whose CDO wants to take over the world.
						<p><a href="#">Learn More</a></p>
					</div>
				</div>
			</div>	
		</div>
	</div>
	<!-- /PRIMARY FOOTER -->

	<!-- SECONDARY FOOTER -->
	<div id="secondary-footer" class="inner-wrapper">
		<div class="col-1">
			<form action="/node/1"  accept-charset="UTF-8" method="post" id="search-theme-form">
				<div><div id="search" class="container-inline">
				<div class="form-item" id="edit-search-theme-form-1-wrapper">
					<label for="edit-search-theme-form-1">Search this site: </label>
					<input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
				</div>
				<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
				</div></div>
			</form>
		</div>
		<div class="col-2">
			<div id="sub-navlinks">
				<ul>
					<li><a href="#">Link Item</a></li>
					<li><a href="#">Link Item</a></li>
					<li><a href="#">Link Item</a></li>
					<li><a href="#">Link Item</a></li>
					<li><a href="#">Link Item</a></li>
					<li><a href="#">Link Item</a></li>
				</ul>
			</div>
			<div id="footer-message">
				currently a rickshaw-riding suburbanite working for a company whose CDO wants to take over the world. currently a rickshaw-riding suburbanite working for a company whose CDO wants to take over the world.
			</div>
			<div id="footer-region">
				currently a rickshaw-riding suburbanite working for a company whose CDO wants to take over the world. currently a rickshaw-riding suburbanite working for a company whose CDO wants to take over the world.
			</div>
		</div>
	</div>
	<!-- /SECONDARY FOOTER -->

	<div id="goingup" class="inner-wrapper">
		<a href="#header">^ Top</a>
	</div>
</div>
<!-- /FOOTER -->
</body>
</html>